<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>First Love · Chorus</work-title>
  </work>
  <identification>
    <creator type="composer">Utada Hikaru</creator>
    <creator type="arranger">Tang Tang · cello climax excerpt</creator>
    <rights>Short educational climax excerpt for local demo only</rights>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Cello</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- 副歌高潮 · 大提琴音區 · ♩=72 · 4/4 -->
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="72"/>
      </direction>
      <!-- 推進句 -->
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="2">
      <!-- 衝高 -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>3</duration><voice>1</voice><type>quarter</type><dot/><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>1</duration><voice>1</voice><type>eighth</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>6</duration><voice>1</voice><type>half</type><dot/><stem>down</stem>
      </note>
      <note>
        <rest/><duration>2</duration><voice>1</voice><type>quarter</type>
      </note>
    </measure>
    <!-- 高潮主句 -->
    <measure number="5">
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>3</duration><voice>1</voice><type>quarter</type><dot/><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>1</duration><voice>1</voice><type>eighth</type><stem>down</stem>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>3</duration><voice>1</voice><type>quarter</type><dot/><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>1</duration><voice>1</voice><type>eighth</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
    </measure>
    <!-- 再現高潮最高點 -->
    <measure number="9">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>3</duration><voice>1</voice><type>quarter</type><dot/><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>1</duration><voice>1</voice><type>eighth</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>2</duration><voice>1</voice><type>quarter</type><stem>down</stem>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>half</type><stem>down</stem>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>8</duration><voice>1</voice><type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
